#
# Global
#
user nobody
group nogroup
httpdWorkers 1
inMemBufSize 60M
swappingDir /tmp/lshttpd/swap

errorlog logs/error.log {
  logLevel INFO
  debugLevel 0
  rollingSize 10M
  enableStderrLog 1
}

accessLog logs/access.log {
  rollingSize 10M
  keepDays 30
  compressArchive 0
  logReferer 1
  logUserAgent 1
}

module cache {
  enableCache 0
  enablePrivateCache 0
  ls_enabled 0
}

tuning {
  maxConnections 1000
  maxSSLConnections 1000
  connTimeout 300
}

#
# Publish
#
virtualHost www{
  vhRoot /var/www
  configFile conf/vhosts/www/vhconf.conf
  allowSymbolLink 1
  enableScript 1
  restrained 1
  setUIDMode 1
}

listener Default{
  address *:80
  secure 0
  map www *
}


#
# WebAdmin
#
disableWebAdmin 1
extProcessor lsphp{
  type lsapi
  address uds://tmp/lshttpd/lsphp.sock
  maxConns 10
  env PHP_LSAPI_CHILDREN=10
  env LSAPI_AVOID_FORK=200M
  initTimeout 60
  retryTimeout 0
  persistConn 1
  pcKeepAliveTimeout
  respBuffer 0
  autoStart 1
  path lsphp73/bin/lsphp
  backlog 100
  instances 1
  priority 0
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 1400
  procHardLimit 1500
}

scriptHandler{
  add lsapi:lsphp php
}

CGIRLimit{
    maxCGIInstances                         20
    minUID                                  11
    minGID                                  10
    priority                                0
    CPUSoftLimit                            10
    CPUHardLimit                            50
    memSoftLimit                            1460M
    memHardLimit                            1470M
    procSoftLimit                           400
    procHardLimit                           450
}


#
# Require (Do not remove)
#
mime conf/mime.properties
