requires 'Algorithm::Diff', '1.1903';
requires 'AppConfig', '1.71';
requires 'AppConfig::Args', '1.71';
requires 'AppConfig::CGI', '1.71';
requires 'AppConfig::File', '1.71';
requires 'AppConfig::Getopt', '1.71';
requires 'AppConfig::State', '1.71';
requires 'AppConfig::Sys', '1.71';
requires 'Archive::Zip', '1.60';
requires 'Archive::Zip::Archive', '1.60';
requires 'Archive::Zip::BufferedFileHandle', '1.60';
requires 'Archive::Zip::DirectoryMember', '1.60';
requires 'Archive::Zip::FileMember', '1.60';
requires 'Archive::Zip::Member', '1.60';
requires 'Archive::Zip::MemberRead', '1.60';
requires 'Archive::Zip::MockFileHandle', '1.60';
requires 'Archive::Zip::NewFileMember', '1.60';
requires 'Archive::Zip::StringMember', '1.60';
requires 'Archive::Zip::Tree', '1.60';
requires 'Archive::Zip::ZipFileMember', '1.60';
requires 'Authen::NTLM', '1.09';
requires 'Authen::NTLM::DES', '1.02';
requires 'Authen::NTLM::MD4', '1.02';
requires 'Bundle::DBD::mysql', '4.046';
requires 'CGI';
requires 'CGI::Carp';
requires 'CGI::Cookie', '4.51';
requires 'CGI::File::Temp';
requires 'CGI::HTML::Functions';
requires 'CGI::Pretty';
requires 'CGI::Push';
requires 'CGI::Util', '4.51';
requires 'Canary::Stability', '2013';
requires 'Compress::Bzip2', '2.26';
requires 'DBD::DBM', '0.08';
requires 'DBD::ExampleP', '12.014311';
requires 'DBD::File', '0.44';
requires 'DBD::Gofer', '0.015327';
requires 'DBD::Gofer::Policy::Base', '0.010088';
requires 'DBD::Gofer::Policy::classic', '0.010088';
requires 'DBD::Gofer::Policy::pedantic', '0.010088';
requires 'DBD::Gofer::Policy::rush', '0.010088';
requires 'DBD::Gofer::Transport::Base', '0.014121';
requires 'DBD::Gofer::Transport::null', '0.010088';
requires 'DBD::Gofer::Transport::pipeone', '0.010088';
requires 'DBD::Gofer::Transport::stream', '0.014599';
requires 'DBD::Mem', '0.001';
requires 'DBD::NullP', '12.014715';
requires 'DBD::Sponge', '12.010003';
requires 'DBD::mysql', '4.046';
requires 'DBD::mysql::GetInfo';
requires 'DBI', '1.641';
requires 'DBI::Const::GetInfo::ANSI', '2.008697';
requires 'DBI::Const::GetInfo::ODBC', '2.011374';
requires 'DBI::Const::GetInfoReturn', '2.008697';
requires 'DBI::Const::GetInfoType', '2.008697';
requires 'DBI::DBD', '12.015129';
requires 'DBI::DBD::Metadata', '2.014214';
requires 'DBI::DBD::SqlEngine', '0.06';
requires 'DBI::Gofer::Execute', '0.014283';
requires 'DBI::Gofer::Request', '0.012537';
requires 'DBI::Gofer::Response', '0.011566';
requires 'DBI::Gofer::Serializer::Base', '0.009950';
requires 'DBI::Gofer::Serializer::DataDumper', '0.009950';
requires 'DBI::Gofer::Serializer::Storable', '0.015586';
requires 'DBI::Gofer::Transport::Base', '0.012537';
requires 'DBI::Gofer::Transport::pipeone', '0.012537';
requires 'DBI::Gofer::Transport::stream', '0.012537';
requires 'DBI::Profile', '2.015065';
requires 'DBI::ProfileData', '2.010008';
requires 'DBI::ProfileDumper', '2.015325';
requires 'DBI::ProfileDumper::Apache', '2.014121';
requires 'DBI::ProfileSubs', '0.009396';
requires 'DBI::SQL::Nano', '1.015544';
requires 'DBI::Util::CacheMemory', '0.010315';
requires 'DBI::Util::_accessor', '0.009479';
requires 'Data::Dump', '1.23';
requires 'Data::Dump::FilterContext';
requires 'Data::Dump::Filtered';
requires 'Data::Dump::Trace', '0.02';
requires 'Data::OptList';
requires 'Data::Section';
requires 'Date::Format', '2.24';
requires 'Date::Language', '1.10';
requires 'Date::Language::Afar', '0.99';
requires 'Date::Language::Amharic', '1.00';
requires 'Date::Language::Austrian', '1.01';
requires 'Date::Language::Brazilian', '1.01';
requires 'Date::Language::Bulgarian', '1.01';
requires 'Date::Language::Chinese', '1.00';
requires 'Date::Language::Chinese_GB', '1.01';
requires 'Date::Language::Czech', '1.01';
requires 'Date::Language::Danish', '1.01';
requires 'Date::Language::Dutch', '1.02';
requires 'Date::Language::English', '1.01';
requires 'Date::Language::Finnish', '1.01';
requires 'Date::Language::French', '1.04';
requires 'Date::Language::Gedeo', '0.99';
requires 'Date::Language::German', '1.02';
requires 'Date::Language::Greek', '1.00';
requires 'Date::Language::Hungarian', '1.01';
requires 'Date::Language::Icelandic', '1.01';
requires 'Date::Language::Italian', '1.01';
requires 'Date::Language::Norwegian', '1.01';
requires 'Date::Language::Oromo', '0.99';
requires 'Date::Language::Romanian', '1.01';
requires 'Date::Language::Russian', '1.01';
requires 'Date::Language::Russian_cp1251', '1.01';
requires 'Date::Language::Russian_koi8r', '1.01';
requires 'Date::Language::Sidama', '0.99';
requires 'Date::Language::Somali', '0.99';
requires 'Date::Language::Spanish', '1.00';
requires 'Date::Language::Swedish', '1.01';
requires 'Date::Language::Tigrinya', '1.00';
requires 'Date::Language::TigrinyaEritrean', '1.00';
requires 'Date::Language::TigrinyaEthiopian', '1.00';
requires 'Date::Language::Turkish', '1.0';
requires 'Date::Parse', '2.30';
requires 'Devel::Size', '0.81';
requires 'Digest::HMAC', '1.03';
requires 'Digest::HMAC_MD5', '1.01';
requires 'Digest::HMAC_SHA1', '1.03';
requires 'Encode::Locale', '1.05';
requires 'Error', '0.17025';
requires 'Error::Simple', '0.17025';
requires 'Fh';
requires 'File::HomeDir', '1.002';
requires 'File::HomeDir::Darwin', '1.002';
requires 'File::HomeDir::Darwin::Carbon', '1.002';
requires 'File::HomeDir::Darwin::Cocoa', '1.002';
requires 'File::HomeDir::Driver', '1.002';
requires 'File::HomeDir::FreeDesktop', '1.002';
requires 'File::HomeDir::MacOS9', '1.002';
requires 'File::HomeDir::Test', '1.002';
requires 'File::HomeDir::Unix', '1.002';
requires 'File::HomeDir::Windows', '1.002';
requires 'File::Listing', '6.04';
requires 'File::Which', '1.22';
requires 'Filter::Util::Exec', '1.58';
requires 'Filter::cpp', '1.58';
requires 'Filter::decrypt', '1.58';
requires 'Filter::exec', '1.58';
requires 'Filter::sh', '1.58';
requires 'Filter::tee', '1.58';
requires 'Git', '0.01';
requires 'Git::I18N';
requires 'Git::IndexInfo';
requires 'HTML::Entities', '3.69';
requires 'HTML::Filter', '3.72';
requires 'HTML::HeadParser', '3.71';
requires 'HTML::LinkExtor', '3.69';
requires 'HTML::Parser', '3.72';
requires 'HTML::PullParser', '3.57';
requires 'HTML::Tagset', '3.20';
requires 'HTML::TokeParser', '3.69';
requires 'HTTP::Config', '6.18';
requires 'HTTP::Cookies', '6.04';
requires 'HTTP::Cookies::Microsoft', '6.04';
requires 'HTTP::Cookies::Netscape', '6.04';
requires 'HTTP::Date', '6.02';
requires 'HTTP::Headers', '6.18';
requires 'HTTP::Headers::Auth', '6.18';
requires 'HTTP::Headers::ETag', '6.18';
requires 'HTTP::Headers::Util', '6.18';
requires 'HTTP::Message', '6.18';
requires 'HTTP::Negotiate', '6.01';
requires 'HTTP::Request', '6.18';
requires 'HTTP::Request::Common', '6.18';
requires 'HTTP::Response', '6.18';
requires 'HTTP::Status', '6.18';
requires 'IO::HTML', '1.001';
requires 'IO::Socket::SSL', '2.066';
requires 'IO::Socket::SSL::Intercept', '2.056';
requires 'IO::Socket::SSL::PublicSuffix';
requires 'IO::Socket::SSL::Utils', '2.014';
requires 'IPC::System::Simple', '1.25';
requires 'Image::Magick';
requires 'Image::Magick::Q16', '6.9.10';
requires 'Image::Size', '3.300';
requires 'JSON';
requires 'JSON::PP::Boolean';
requires 'JSON::Syck', '1.34';
requires 'JSON::XS', '4.03';
requires 'Jcode', '2.07';
requires 'LWP', '6.34';
requires 'LWP::Authen::Basic', '6.34';
requires 'LWP::Authen::Digest', '6.34';
requires 'LWP::Authen::Ntlm', '6.34';
requires 'LWP::ConnCache', '6.34';
requires 'LWP::Debug', '6.34';
requires 'LWP::Debug::TraceHTTP', '6.34';
requires 'LWP::DebugFile', '6.34';
requires 'LWP::MediaTypes', '6.02';
requires 'LWP::MemberMixin', '6.34';
requires 'LWP::Protocol', '6.34';
requires 'LWP::Protocol::cpan', '6.34';
requires 'LWP::Protocol::data', '6.34';
requires 'LWP::Protocol::file', '6.34';
requires 'LWP::Protocol::ftp', '6.34';
requires 'LWP::Protocol::gopher', '6.34';
requires 'LWP::Protocol::http', '6.34';
requires 'LWP::Protocol::https', '6.10';
requires 'LWP::Protocol::loopback', '6.34';
requires 'LWP::Protocol::mailto', '6.34';
requires 'LWP::Protocol::nntp', '6.34';
requires 'LWP::Protocol::nogo', '6.34';
requires 'LWP::RobotUA', '6.34';
requires 'LWP::Simple', '6.34';
requires 'LWP::UserAgent', '6.34';
requires 'MRO::Compat', '0.13';
requires 'Module::Build', '0.4224';
requires 'Module::Build::Base', '0.4224';
requires 'Module::Build::Compat', '0.4224';
requires 'Module::Build::Config', '0.4224';
requires 'Module::Build::ConfigData';
requires 'Module::Build::Cookbook', '0.4224';
requires 'Module::Build::Dumper', '0.4224';
requires 'Module::Build::Notes', '0.4224';
requires 'Module::Build::PPMMaker', '0.4224';
requires 'Module::Build::Platform::Default', '0.4224';
requires 'Module::Build::Platform::MacOS', '0.4224';
requires 'Module::Build::Platform::Unix', '0.4224';
requires 'Module::Build::Platform::VMS', '0.4224';
requires 'Module::Build::Platform::VOS', '0.4224';
requires 'Module::Build::Platform::Windows', '0.4224';
requires 'Module::Build::Platform::aix', '0.4224';
requires 'Module::Build::Platform::cygwin', '0.4224';
requires 'Module::Build::Platform::darwin', '0.4224';
requires 'Module::Build::Platform::os2', '0.4224';
requires 'Module::Build::PodParser', '0.4224';
requires 'Mozilla::CA', '20200520';
requires 'Net::HTTP';
requires 'Net::HTTP::Methods';
requires 'Net::HTTP::NB';
requires 'Net::HTTPS';
requires 'Net::SSLeay', '1.88';
requires 'Net::SSLeay::Handle', '1.88';
requires 'Package::Generator';
requires 'Package::Reaper';
requires 'Params::Util', '1.07';
requires 'Regexp::IPv6', '0.03';
requires 'Software::License';
requires 'Software::License::AGPL_3';
requires 'Software::License::Apache_1_1';
requires 'Software::License::Apache_2_0';
requires 'Software::License::Artistic_1_0';
requires 'Software::License::Artistic_2_0';
requires 'Software::License::BSD';
requires 'Software::License::CC0_1_0';
requires 'Software::License::Custom';
requires 'Software::License::EUPL_1_1';
requires 'Software::License::EUPL_1_2';
requires 'Software::License::FreeBSD';
requires 'Software::License::GFDL_1_2';
requires 'Software::License::GFDL_1_3';
requires 'Software::License::GPL_1';
requires 'Software::License::GPL_2';
requires 'Software::License::GPL_3';
requires 'Software::License::LGPL_2_1';
requires 'Software::License::LGPL_3_0';
requires 'Software::License::MIT';
requires 'Software::License::Mozilla_1_0';
requires 'Software::License::Mozilla_1_1';
requires 'Software::License::Mozilla_2_0';
requires 'Software::License::None';
requires 'Software::License::OpenSSL';
requires 'Software::License::Perl_5';
requires 'Software::License::PostgreSQL';
requires 'Software::License::QPL_1_0';
requires 'Software::License::SSLeay';
requires 'Software::License::Sun';
requires 'Software::License::Zlib';
requires 'Software::LicenseUtils';
requires 'Sub::Exporter';
requires 'Sub::Exporter::Util';
requires 'Sub::Install';
requires 'Sub::Uplevel', '0.2800';
requires 'Template', '3.009';
requires 'Template::Base', '3.009';
requires 'Template::Config', '3.009';
requires 'Template::Constants', '3.009';
requires 'Template::Context', '3.009';
requires 'Template::Directive', '3.009';
requires 'Template::Document', '3.009';
requires 'Template::Exception', '3.009';
requires 'Template::Filters', '3.009';
requires 'Template::Grammar', '3.009';
requires 'Template::Iterator', '3.009';
requires 'Template::Namespace::Constants', '3.009';
requires 'Template::Parser', '3.009';
requires 'Template::Plugin', '3.009';
requires 'Template::Plugin::Assert', '3.009';
requires 'Template::Plugin::CGI', '3.009';
requires 'Template::Plugin::Datafile', '3.009';
requires 'Template::Plugin::Date', '3.009';
requires 'Template::Plugin::Directory', '3.009';
requires 'Template::Plugin::Dumper', '3.009';
requires 'Template::Plugin::File', '3.009';
requires 'Template::Plugin::Filter', '3.009';
requires 'Template::Plugin::Format', '3.009';
requires 'Template::Plugin::HTML', '3.009';
requires 'Template::Plugin::Image', '3.009';
requires 'Template::Plugin::Iterator', '3.009';
requires 'Template::Plugin::Math', '3.009';
requires 'Template::Plugin::Pod', '3.009';
requires 'Template::Plugin::Procedural', '3.009';
requires 'Template::Plugin::Scalar', '3.009';
requires 'Template::Plugin::String', '3.009';
requires 'Template::Plugin::Table', '3.009';
requires 'Template::Plugin::URL', '3.009';
requires 'Template::Plugin::View', '3.009';
requires 'Template::Plugin::Wrap', '3.009';
requires 'Template::Plugins', '3.009';
requires 'Template::Provider', '3.009';
requires 'Template::Service', '3.009';
requires 'Template::Stash', '3.009';
requires 'Template::Stash::Context', '3.009';
requires 'Template::Stash::XS';
requires 'Template::Test', '3.009';
requires 'Template::Toolkit', '3.009';
requires 'Template::VMethods', '3.009';
requires 'Template::View', '3.009';
requires 'Term::ReadKey', '2.37';
requires 'Test2::Event::Fail', '1.302135';
requires 'Test2::Event::Pass', '1.302135';
requires 'Test2::Event::V2', '1.302135';
requires 'Test2::EventFacet', '1.302135';
requires 'Test2::EventFacet::About', '1.302135';
requires 'Test2::EventFacet::Amnesty', '1.302135';
requires 'Test2::EventFacet::Assert', '1.302135';
requires 'Test2::EventFacet::Control', '1.302135';
requires 'Test2::EventFacet::Error', '1.302135';
requires 'Test2::EventFacet::Hub', '1.302135';
requires 'Test2::EventFacet::Info', '1.302135';
requires 'Test2::EventFacet::Meta', '1.302135';
requires 'Test2::EventFacet::Parent', '1.302135';
requires 'Test2::EventFacet::Plan', '1.302135';
requires 'Test2::EventFacet::Render', '1.302135';
requires 'Test2::EventFacet::Trace', '1.302135';
requires 'Test2::Util::Facets2Legacy', '1.302135';
requires 'Test::Deep', '1.130';
requires 'Test::Deep::All';
requires 'Test::Deep::Any';
requires 'Test::Deep::Array';
requires 'Test::Deep::ArrayEach';
requires 'Test::Deep::ArrayElementsOnly';
requires 'Test::Deep::ArrayLength';
requires 'Test::Deep::ArrayLengthOnly';
requires 'Test::Deep::Blessed';
requires 'Test::Deep::Boolean';
requires 'Test::Deep::Cache';
requires 'Test::Deep::Cache::Simple';
requires 'Test::Deep::Class';
requires 'Test::Deep::Cmp';
requires 'Test::Deep::Code';
requires 'Test::Deep::Hash';
requires 'Test::Deep::HashEach';
requires 'Test::Deep::HashElements';
requires 'Test::Deep::HashKeys';
requires 'Test::Deep::HashKeysOnly';
requires 'Test::Deep::Ignore';
requires 'Test::Deep::Isa';
requires 'Test::Deep::ListMethods';
requires 'Test::Deep::MM';
requires 'Test::Deep::Methods';
requires 'Test::Deep::NoTest';
requires 'Test::Deep::None';
requires 'Test::Deep::Number';
requires 'Test::Deep::Obj';
requires 'Test::Deep::Ref';
requires 'Test::Deep::RefType';
requires 'Test::Deep::Regexp';
requires 'Test::Deep::RegexpMatches';
requires 'Test::Deep::RegexpOnly';
requires 'Test::Deep::RegexpRef';
requires 'Test::Deep::RegexpRefOnly';
requires 'Test::Deep::RegexpVersion';
requires 'Test::Deep::ScalarRef';
requires 'Test::Deep::ScalarRefOnly';
requires 'Test::Deep::Set';
requires 'Test::Deep::Shallow';
requires 'Test::Deep::Stack';
requires 'Test::Deep::String';
requires 'Test::LeakTrace', '0.17';
requires 'Test::LeakTrace::Script';
requires 'Test::NoWarnings', '1.04';
requires 'Test::NoWarnings::Warning', '1.04';
requires 'Test::Pod', '1.52';
requires 'Test::RequiresInternet';
requires 'Test::Warn', '0.36';
requires 'Text::Diff', '1.45';
requires 'Text::Diff::Config', '1.44';
requires 'Text::Diff::Table', '1.44';
requires 'Text::Glob', '0.11';
requires 'Text::Template';
requires 'Text::Template::Preprocess';
requires 'Time::Zone', '2.24';
requires 'Try::Tiny', '0.30';
requires 'Types::Serialiser', '1.01';
requires 'URI', '1.73';
requires 'URI::Escape', '3.31';
requires 'URI::Heuristic', '4.20';
requires 'URI::IRI', '1.73';
requires 'URI::QueryParam', '1.73';
requires 'URI::Split', '1.73';
requires 'URI::URL', '5.04';
requires 'URI::WithBase', '2.20';
requires 'URI::data', '1.73';
requires 'URI::file', '4.21';
requires 'URI::file::Base', '1.73';
requires 'URI::file::FAT', '1.73';
requires 'URI::file::Mac', '1.73';
requires 'URI::file::OS2', '1.73';
requires 'URI::file::QNX', '1.73';
requires 'URI::file::Unix', '1.73';
requires 'URI::file::Win32', '1.73';
requires 'URI::ftp', '1.73';
requires 'URI::gopher', '1.73';
requires 'URI::http', '1.73';
requires 'URI::https', '1.73';
requires 'URI::ldap', '1.73';
requires 'URI::ldapi', '1.73';
requires 'URI::ldaps', '1.73';
requires 'URI::mailto', '1.73';
requires 'URI::mms', '1.73';
requires 'URI::news', '1.73';
requires 'URI::nntp', '1.73';
requires 'URI::pop', '1.73';
requires 'URI::rlogin', '1.73';
requires 'URI::rsync', '1.73';
requires 'URI::rtsp', '1.73';
requires 'URI::rtspu', '1.73';
requires 'URI::sftp', '1.73';
requires 'URI::sip', '1.73';
requires 'URI::sips', '1.73';
requires 'URI::snews', '1.73';
requires 'URI::ssh', '1.73';
requires 'URI::telnet', '1.73';
requires 'URI::tn3270', '1.73';
requires 'URI::urn', '1.73';
requires 'URI::urn::isbn', '1.73';
requires 'URI::urn::oid', '1.73';
requires 'WWW::RobotRules', '6.02';
requires 'WWW::RobotRules::AnyDBM_File', '6.00';
requires 'YAML::Dumper::Syck';
requires 'YAML::Loader::Syck';
requires 'YAML::Syck', '1.34';
requires 'common::sense', '3.75';
requires 'inc::latest', '0.500';
requires 'inc::latest::private', '0.500';
requires 'lib::core::only';
requires 'local::lib', '2.000024';
requires 'overload::numbers';
requires 'version::vxs', '0.9924';

requires 'Test::Exception';
requires 'Test::More';
requires 'Test::MockTime';
requires 'Capture::Tiny';
requires 'Data::Printer';
requires 'Class::Accessor::Lite';
requires 'DateTime';
requires 'Data::Fake';
requires 'String::Random';
requires 'UUID::Tiny';

requires 'TAP::Formatter::JUnit';
